@tailwind base;
@tailwind components;
@tailwind utilities;

.blog {
    width: 75%;
    padding: 10px;
    margin: 10px;
    background-color: #fdff81;
    border-radius: 2px;
    text-align: center;
    border-radius: 5px;
}