@tailwind base;
@tailwind components;
@tailwind utilities;

ul {
    padding: 10px;
    display: inline-block;
    position: relative
}

nav {
    color: #73ef81;
}

.rotate {
    width: 80px;
    height: 80px;
    animation: rotation infinite 3s linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.toprect1 {
    position: absolute;
    width: 100%;
    height: 103px;
    top: -20px;
    left: calc(50% - 100%/2);
    background: #F8AF43;
    border-radius: 32px;
}

.toprect2 {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 103px; 
    top: -30px;
    left: calc(50% - 100%/2);
    background: #FCB750;
    border-radius: 32px;
}

.bottomrect {
    position: absolute;
    width: 100%;
    height: 242px;
    left: 0px;
    bottom: 0px;
    background: #FFBE5B;
}